<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal to Binary Converter</title>

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- local css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="app_body">
        <h1>Decimal to Binary Converter</h1>
        <input type="number" name="" id="input_decimal" placeholder="Enter the decimal value">
        <p id="result"></p>

        <button id="convert">Convert <i class="fa-solid fa-arrows-rotate"></i></button>
        <button id="reset">Reset</button>
    </section>

    <footer>
        <span>Developer: Mahmood Hassan Rameem</span>
    </footer>

    <script src="./app.js"></script>
</body>
</html>